GOOGLE_ID=275894024464-hurahcvcf5c18h1uj7edfvtjm5a6od21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=H/omfJC7UxMa7jMx4Fhr5sS1Q3Dwdwa93Grb00goKfM=
